{
  "name": "nodest",
  "version": "0.1.6",
  "description": "NodeJS framework built on Koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node_modules/.bin/jsdoc --configure jsdoc.json --verbose"
  },
  "author": "Dave Weaver",
	"keywords": [
		"koa",
		"controller",
		"framework",
		"middleware"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/davideweaver/nodest"
	},
  "licenses": [
  {
    "type": "MIT",
    "url": "https://github.com/davideweaver/nodest/blob/master/LICENSE"
  }],
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "config": "^1.19.0",
    "dot": "^1.0.3",
    "koa": "^1.1.2",
    "koa-compose": "^2.3.0",
    "merge": "^1.2.0",
    "routes": "^2.1.0",
    "statuses": "^1.2.1"
  }
}
